{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=academy;User=root;Password=root;"
  },
  "Auth0": {
    "Domain": "salesforce-demo-trycatch.us.auth0.com",
    "Audience": "https://salesforce-demo-trycatch.us.auth0.com/api/v2/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
